# PermissionsDialogs

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/aleksandermielczarek/permissionsdialogs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/aleksandermielczarek/permissionsdialogsexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/aleksandermielczarek/permissionsdialogs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
permissionsdialogs/: build.gradle
permissionsdialogs/src/androidTest/java/com/github/aleksandermielczarek/permissionsdialogs/: ApplicationTest.java
permissionsdialogs/src/main/: AndroidManifest.xml
permissionsdialogs/src/main/java/com/github/aleksandermielczarek/permissionsdialogs/: PermissionsDialogs.java
permissionsdialogs/src/test/java/com/github/aleksandermielczarek/permissionsdialogs/: ExampleUnitTest.java
